injected.js:253  POST https://akfhzxaeztapaytuzaci.supabase.co/auth/v1/token?grant_type=password 400 (Bad Request)
window.fetch @ Network.js:219
apply @ injected.js:253
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4653
_handleRequest2 @ @supabase_supabase-js.js?v=c9799909:4934
_request @ @supabase_supabase-js.js?v=c9799909:4924
signInWithPassword @ @supabase_supabase-js.js?v=c9799909:5725
onSubmit @ AuthPage.tsx:105
(anonymous) @ chunk-YGCRICWC.js?v=c9799909:1465
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=c9799909:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c9799909:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c9799909:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c9799909:3736
executeDispatch @ chunk-276SZO74.js?v=c9799909:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c9799909:7034
processDispatchQueue @ chunk-276SZO74.js?v=c9799909:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c9799909:7051
(anonymous) @ chunk-276SZO74.js?v=c9799909:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c9799909:18913
batchedUpdates @ chunk-276SZO74.js?v=c9799909:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c9799909:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c9799909:5478
dispatchEvent @ chunk-276SZO74.js?v=c9799909:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c9799909:5449Understand this error
injected.js:253  GET https://akfhzxaeztapaytuzaci.supabase.co/rest/v1/user_referral_stats?select=referral_code&referral_code=eq.B0AB4E9A 404 (Not Found)
window.fetch @ Network.js:219
apply @ injected.js:253
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4213
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4234
fulfilled @ @supabase_supabase-js.js?v=c9799909:4186
Promise.then
step @ @supabase_supabase-js.js?v=c9799909:4199
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4201
__awaiter6 @ @supabase_supabase-js.js?v=c9799909:4183
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4224
then @ @supabase_supabase-js.js?v=c9799909:89Understand this error
injected.js:253  GET https://akfhzxaeztapaytuzaci.supabase.co/rest/v1/user_referral_stats?select=*&user_id=eq.2cbbc818-a07f-4217-abb9-fdd813995170 404 (Not Found)
window.fetch @ Network.js:219
apply @ injected.js:253
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4213
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4234
fulfilled @ @supabase_supabase-js.js?v=c9799909:4186
Promise.then
step @ @supabase_supabase-js.js?v=c9799909:4199
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4201
__awaiter6 @ @supabase_supabase-js.js?v=c9799909:4183
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4224
then @ @supabase_supabase-js.js?v=c9799909:89Understand this error
injected.js:253  GET https://akfhzxaeztapaytuzaci.supabase.co/rest/v1/admin_users?select=is_admin&user_id=eq.2cbbc818-a07f-4217-abb9-fdd813995170 404 (Not Found)
window.fetch @ Network.js:219
apply @ injected.js:253
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4213
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4234
fulfilled @ @supabase_supabase-js.js?v=c9799909:4186
Promise.then
step @ @supabase_supabase-js.js?v=c9799909:4199
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4201
__awaiter6 @ @supabase_supabase-js.js?v=c9799909:4183
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4224
then @ @supabase_supabase-js.js?v=c9799909:89Understand this error
Console.js:61 Error fetching referral stats: {code: 'PGRST205', details: null, hint: null, message: "Could not find the table 'public.user_referral_stats' in the schema cache"}
Mt.forEach.n.<computed> @ Console.js:61
getReferralStats @ referrals.ts:92
await in getReferralStats
(anonymous) @ AuthProvider.tsx:68
(anonymous) @ @supabase_supabase-js.js?v=c9799909:6983
_notifyAllSubscribers @ @supabase_supabase-js.js?v=c9799909:6981
signUp @ @supabase_supabase-js.js?v=c9799909:5702
await in signUp
onSubmit @ AuthPage.tsx:72
(anonymous) @ chunk-YGCRICWC.js?v=c9799909:1465
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=c9799909:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c9799909:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c9799909:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c9799909:3736
executeDispatch @ chunk-276SZO74.js?v=c9799909:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c9799909:7034
processDispatchQueue @ chunk-276SZO74.js?v=c9799909:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c9799909:7051
(anonymous) @ chunk-276SZO74.js?v=c9799909:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c9799909:18913
batchedUpdates @ chunk-276SZO74.js?v=c9799909:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c9799909:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c9799909:5478
dispatchEvent @ chunk-276SZO74.js?v=c9799909:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c9799909:5449Understand this error
injected.js:253  PATCH https://akfhzxaeztapaytuzaci.supabase.co/rest/v1/user_profiles?user_id=eq.2cbbc818-a07f-4217-abb9-fdd813995170 404 (Not Found)
window.fetch @ Network.js:219
apply @ injected.js:253
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4213
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4234
fulfilled @ @supabase_supabase-js.js?v=c9799909:4186
Promise.then
step @ @supabase_supabase-js.js?v=c9799909:4199
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4201
__awaiter6 @ @supabase_supabase-js.js?v=c9799909:4183
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4224
then @ @supabase_supabase-js.js?v=c9799909:89
(anonymous) @ AuthProvider.tsx:60
(anonymous) @ @supabase_supabase-js.js?v=c9799909:6983
_notifyAllSubscribers @ @supabase_supabase-js.js?v=c9799909:6981
signUp @ @supabase_supabase-js.js?v=c9799909:5702
await in signUp
onSubmit @ AuthPage.tsx:72
(anonymous) @ chunk-YGCRICWC.js?v=c9799909:1465
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=c9799909:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c9799909:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c9799909:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c9799909:3736
executeDispatch @ chunk-276SZO74.js?v=c9799909:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c9799909:7034
processDispatchQueue @ chunk-276SZO74.js?v=c9799909:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c9799909:7051
(anonymous) @ chunk-276SZO74.js?v=c9799909:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c9799909:18913
batchedUpdates @ chunk-276SZO74.js?v=c9799909:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c9799909:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c9799909:5478
dispatchEvent @ chunk-276SZO74.js?v=c9799909:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c9799909:5449Understand this error
injected.js:253  POST https://akfhzxaeztapaytuzaci.supabase.co/rest/v1/user_referral_stats 404 (Not Found)
window.fetch @ Network.js:219
apply @ injected.js:253
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4213
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4234
fulfilled @ @supabase_supabase-js.js?v=c9799909:4186
Promise.then
step @ @supabase_supabase-js.js?v=c9799909:4199
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4201
__awaiter6 @ @supabase_supabase-js.js?v=c9799909:4183
(anonymous) @ @supabase_supabase-js.js?v=c9799909:4224
then @ @supabase_supabase-js.js?v=c9799909:89Understand this error
Console.js:61 Error initializing referral stats: {code: 'PGRST205', details: null, hint: null, message: "Could not find the table 'public.user_referral_stats' in the schema cache"}
Mt.forEach.n.<computed> @ Console.js:61
initializeUserReferralStats @ referrals.ts:70
await in initializeUserReferralStats
(anonymous) @ AuthProvider.tsx:72
Promise.then
(anonymous) @ AuthProvider.tsx:69
(anonymous) @ @supabase_supabase-js.js?v=c9799909:6983
_notifyAllSubscribers @ @supabase_supabase-js.js?v=c9799909:6981
signUp @ @supabase_supabase-js.js?v=c9799909:5702
await in signUp
onSubmit @ AuthPage.tsx:72
(anonymous) @ chunk-YGCRICWC.js?v=c9799909:1465
await in (anonymous)
callCallback2 @ chunk-276SZO74.js?v=c9799909:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=c9799909:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=c9799909:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=c9799909:3736
executeDispatch @ chunk-276SZO74.js?v=c9799909:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=c9799909:7034
processDispatchQueue @ chunk-276SZO74.js?v=c9799909:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=c9799909:7051
(anonymous) @ chunk-276SZO74.js?v=c9799909:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=c9799909:18913
batchedUpdates @ chunk-276SZO74.js?v=c9799909:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=c9799909:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=c9799909:5478
dispatchEvent @ chunk-276SZO74.js?v=c9799909:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=c9799909:5449Understand this error
injected.js:253  GET https://akfhzxaeztapaytuzaci.supabase.co/rest/v1/user_profiles?select=is_admin&user_id=eq.2cbbc818-a07f-4217-abb9-fdd813995170 404 (Not Found)