Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-JMGWCRI2.js?v=706ac23a:343
commitHookEffectListMount @ chunk-276SZO74.js?v=706ac23a:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=706ac23a:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=706ac23a:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=706ac23a:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=706ac23a:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=706ac23a:19490
flushPassiveEffects @ chunk-276SZO74.js?v=706ac23a:19447
commitRootImpl @ chunk-276SZO74.js?v=706ac23a:19416
commitRoot @ chunk-276SZO74.js?v=706ac23a:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=706ac23a:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=706ac23a:9119
(anonymous) @ chunk-276SZO74.js?v=706ac23a:18627
Console.js:61 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ chunk-JMGWCRI2.js?v=706ac23a:343
commitHookEffectListMount @ chunk-276SZO74.js?v=706ac23a:16915
invokePassiveEffectMountInDEV @ chunk-276SZO74.js?v=706ac23a:18324
invokeEffectsInDev @ chunk-276SZO74.js?v=706ac23a:19701
commitDoubleInvokeEffectsInDEV @ chunk-276SZO74.js?v=706ac23a:19686
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=706ac23a:19503
flushPassiveEffects @ chunk-276SZO74.js?v=706ac23a:19447
commitRootImpl @ chunk-276SZO74.js?v=706ac23a:19416
commitRoot @ chunk-276SZO74.js?v=706ac23a:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=706ac23a:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=706ac23a:9119
(anonymous) @ chunk-276SZO74.js?v=706ac23a:18627
Console.js:61 SimpleCreateEntryModal: Using JournalService.createEntry with enhanced insights
Console.js:61 ✅ CALLING REAL HUGGING FACE AI MODELS
Console.js:61 🚀 Starting AI business sentiment analysis with Hugging Face integration...
Console.js:61 ✅ REAL HUGGING FACE AI ANALYSIS COMPLETE
Console.js:61 Hugging Face AI analysis successful, converting to AIAnalysisResult format
Console.js:61 Hugging Face analysis complete: {business_category: 'achievement', primary_mood: 'reflective', confidence: 90, energy: 'low', mood_polarity: 'Negative', …}
Console.js:61 Using production AI analysis results: {category: 'achievement', mood: 'reflective', energy: 'low', confidence: 90, rulesMatched: 0}
Console.js:61 Creating journal entry for user: 9502ea97-1adb-4115-ba05-1b6b1b5fa721
Console.js:61 AI Business Coach analysis completed