Unrecognized feature: 'ambient-light-sensor'.
b4a595c1-5278-4619-92c1-c13562ecc1a6-00-28rr7dv01069q.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Unrecognized feature: 'battery'.
b4a595c1-5278-4619-92c1-c13562ecc1a6-00-28rr7dv01069q.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
b4a595c1-5278-4619-92c1-c13562ecc1a6-00-28rr7dv01069q.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
b4a595c1-5278-4619-92c1-c13562ecc1a6-00-28rr7dv01069q.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Unrecognized feature: 'layout-animations'.
b4a595c1-5278-4619-92c1-c13562ecc1a6-00-28rr7dv01069q.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Unrecognized feature: 'legacy-image-formats'.
b4a595c1-5278-4619-92c1-c13562ecc1a6-00-28rr7dv01069q.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Unrecognized feature: 'navigation-override'.
b4a595c1-5278-4619-92c1-c13562ecc1a6-00-28rr7dv01069q.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Unrecognized feature: 'oversized-images'.
b4a595c1-5278-4619-92c1-c13562ecc1a6-00-28rr7dv01069q.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Unrecognized feature: 'publickey-credentials'.
b4a595c1-5278-4619-92c1-c13562ecc1a6-00-28rr7dv01069q.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Unrecognized feature: 'speaker-selection'.
b4a595c1-5278-4619-92c1-c13562ecc1a6-00-28rr7dv01069q.worf.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F&id=%3Ar16j%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
Console.js:61 GoalsService: Attempting to fetch goals for user: 9502ea97-1adb-4115-ba05-1b6b1b5fa721
Console.js:61 Authenticated user: 9502ea97-1adb-4115-ba05-1b6b1b5fa721
Console.js:61 Calculated stats: {total_documents: 9, storage_used: 31432463, storage_limit: 52428800}
Console.js:61 Goals fetched successfully: 0 goals
injected.js:253  HEAD https://giahpkiwivxpocikndix.supabase.co/rest/v1/user_plans?select=*&plan_type=eq.premium&plan_status=eq.active 400 (Bad Request)
window.fetch @ Network.js:219
apply @ injected.js:253
(anonymous) @ @supabase_supabase-js.js?v=0037ee2e:4213
(anonymous) @ @supabase_supabase-js.js?v=0037ee2e:4234
fulfilled @ @supabase_supabase-js.js?v=0037ee2e:4186
Promise.then
step @ @supabase_supabase-js.js?v=0037ee2e:4199
(anonymous) @ @supabase_supabase-js.js?v=0037ee2e:4201
__awaiter6 @ @supabase_supabase-js.js?v=0037ee2e:4183
(anonymous) @ @supabase_supabase-js.js?v=0037ee2e:4224
then @ @supabase_supabase-js.js?v=0037ee2e:89
injected.js:253  HEAD https://giahpkiwivxpocikndix.supabase.co/rest/v1/user_plans?select=*&plan_type=eq.premium&plan_status=eq.active 400 (Bad Request)
window.fetch @ Network.js:219
apply @ injected.js:253
(anonymous) @ @supabase_supabase-js.js?v=0037ee2e:4213
(anonymous) @ @supabase_supabase-js.js?v=0037ee2e:4234
fulfilled @ @supabase_supabase-js.js?v=0037ee2e:4186
Promise.then
step @ @supabase_supabase-js.js?v=0037ee2e:4199
(anonymous) @ @supabase_supabase-js.js?v=0037ee2e:4201
__awaiter6 @ @supabase_supabase-js.js?v=0037ee2e:4183
(anonymous) @ @supabase_supabase-js.js?v=0037ee2e:4224
then @ @supabase_supabase-js.js?v=0037ee2e:89
injected.js:253  HEAD https://giahpkiwivxpocikndix.supabase.co/rest/v1/user_plans?select=*&plan_type=eq.premium&plan_status=eq.active 400 (Bad Request)
window.fetch @ Network.js:219
apply @ injected.js:253
(anonymous) @ @supabase_supabase-js.js?v=0037ee2e:4213
(anonymous) @ @supabase_supabase-js.js?v=0037ee2e:4234
fulfilled @ @supabase_supabase-js.js?v=0037ee2e:4186
Promise.then
step @ @supabase_supabase-js.js?v=0037ee2e:4199
(anonymous) @ @supabase_supabase-js.js?v=0037ee2e:4201
__awaiter6 @ @supabase_supabase-js.js?v=0037ee2e:4183
(anonymous) @ @supabase_supabase-js.js?v=0037ee2e:4224
then @ @supabase_supabase-js.js?v=0037ee2e:89
injected.js:253  HEAD https://giahpkiwivxpocikndix.supabase.co/rest/v1/user_plans?select=*&plan_type=eq.premium&plan_status=eq.active 400 (Bad Request)